<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="af2ed02d-96b9-4619-b453-687f76f4ed50" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="testRunner" value="GRADLE" />
    <option name="delegatedBuild" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/btvn1/sinhvien.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="326">
              <caret line="72" column="22" selection-start-line="72" selection-start-column="22" selection-end-line="72" selection-end-column="22" />
              <folding>
                <element signature="e#471#472#0" expanded="true" />
                <element signature="e#498#499#0" expanded="true" />
                <element signature="e#538#539#0" expanded="true" />
                <element signature="e#570#571#0" expanded="true" />
                <element signature="e#601#602#0" expanded="true" />
                <element signature="e#628#629#0" expanded="true" />
                <element signature="e#668#669#0" expanded="true" />
                <element signature="e#700#701#0" expanded="true" />
                <element signature="e#727#728#0" expanded="true" />
                <element signature="e#753#754#0" expanded="true" />
                <element signature="e#788#789#0" expanded="true" />
                <element signature="e#818#819#0" expanded="true" />
                <element signature="e#851#852#0" expanded="true" />
                <element signature="e#880#881#0" expanded="true" />
                <element signature="e#924#925#0" expanded="true" />
                <element signature="e#960#961#0" expanded="true" />
                <element signature="e#994#995#0" expanded="true" />
                <element signature="e#1024#1025#0" expanded="true" />
                <element signature="e#1070#1071#0" expanded="true" />
                <element signature="e#1108#1109#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/btvn1/main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="190">
              <caret line="57" column="19" lean-forward="true" selection-start-line="53" selection-start-column="15" selection-end-line="57" selection-end-column="19" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#156#166#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/btvn2/main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17">
              <caret line="58" column="25" selection-start-line="58" selection-start-column="25" selection-end-line="58" selection-end-column="25" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/btvn3/main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="323">
              <caret line="43" column="38" lean-forward="true" selection-start-line="43" selection-start-column="38" selection-end-line="43" selection-end-column="38" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/btvn3/bus.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="6" column="9" selection-start-line="6" selection-start-column="9" selection-end-line="6" selection-end-column="9" />
              <folding>
                <element signature="e#373#374#0" expanded="true" />
                <element signature="e#413#414#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/btvn2/author.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="697">
              <caret line="41" column="77" selection-start-line="41" selection-start-column="77" selection-end-line="41" selection-end-column="77" />
              <folding>
                <element signature="e#254#255#0" expanded="true" />
                <element signature="e#281#282#0" expanded="true" />
                <element signature="e#321#322#0" expanded="true" />
                <element signature="e#353#354#0" expanded="true" />
                <element signature="e#383#384#0" expanded="true" />
                <element signature="e#409#410#0" expanded="true" />
                <element signature="e#447#448#0" expanded="true" />
                <element signature="e#477#478#0" expanded="true" />
                <element signature="e#759#760#0" expanded="true" />
                <element signature="e#795#796#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/btvn2/book.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="394">
              <caret line="99" column="30" selection-start-line="99" selection-start-column="30" selection-end-line="99" selection-end-column="30" />
              <folding>
                <element signature="e#653#654#0" expanded="true" />
                <element signature="e#678#679#0" expanded="true" />
                <element signature="e#714#715#0" expanded="true" />
                <element signature="e#742#743#0" expanded="true" />
                <element signature="e#772#773#0" expanded="true" />
                <element signature="e#798#799#0" expanded="true" />
                <element signature="e#836#837#0" expanded="true" />
                <element signature="e#866#867#0" expanded="true" />
                <element signature="e#898#899#0" expanded="true" />
                <element signature="e#926#927#0" expanded="true" />
                <element signature="e#968#969#0" expanded="true" />
                <element signature="e#1002#1003#0" expanded="true" />
                <element signature="e#1031#1032#0" expanded="true" />
                <element signature="e#1059#1060#0" expanded="true" />
                <element signature="e#1098#1099#0" expanded="true" />
                <element signature="e#1132#1133#0" expanded="true" />
                <element signature="e#1163#1164#0" expanded="true" />
                <element signature="e#1193#1194#0" expanded="true" />
                <element signature="e#1236#1237#0" expanded="true" />
                <element signature="e#1274#1275#0" expanded="true" />
                <element signature="e#1304#1305#0" expanded="true" />
                <element signature="e#1333#1334#0" expanded="true" />
                <element signature="e#1374#1375#0" expanded="true" />
                <element signature="e#1410#1411#0" expanded="true" />
                <element signature="e#1442#1443#0" expanded="true" />
                <element signature="e#1470#1471#0" expanded="true" />
                <element signature="e#1512#1513#0" expanded="true" />
                <element signature="e#1546#1547#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/d1m11y2019.iml">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/btvn1/sinhvien.java" />
        <option value="$PROJECT_DIR$/src/btvn1/main.java" />
        <option value="$PROJECT_DIR$/src/btvn2/author.java" />
        <option value="$PROJECT_DIR$/src/btvn2/book.java" />
        <option value="$PROJECT_DIR$/src/btvn2/main.java" />
        <option value="$PROJECT_DIR$/src/btvn3/bus.java" />
        <option value="$PROJECT_DIR$/src/btvn3/main.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="852" />
    <option name="width" value="782" />
    <option name="height" value="867" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="d1m11y2019" type="b2602c69:ProjectViewProjectNode" />
              <item name="d1m11y2019" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.main (2)">
    <configuration name="main (1)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="btvn2.main" />
      <module name="d1m11y2019" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="btvn2.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="main (2)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="btvn3.main" />
      <module name="d1m11y2019" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="btvn3.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="btvn1.main" />
      <module name="d1m11y2019" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="btvn1.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.main (2)" />
        <item itemvalue="Application.main (1)" />
        <item itemvalue="Application.main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="af2ed02d-96b9-4619-b453-687f76f4ed50" name="Default Changelist" comment="" />
      <created>1572624223606</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1572624223606</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1616" height="876" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.125625" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Messages" weight="0.32941177" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32941177" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
    </layout>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/btvn3/main.java</url>
          <line>5</line>
          <properties />
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/../java/d21m09y2019.iml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../d23m10y2019/src/d30m10y2019/List.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../d23m10y2019/src/d30m10y2019/bai6_arraylist/main.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/d1m11y2019.iml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/btvn1/sinhvien.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="326">
          <caret line="72" column="22" selection-start-line="72" selection-start-column="22" selection-end-line="72" selection-end-column="22" />
          <folding>
            <element signature="e#471#472#0" expanded="true" />
            <element signature="e#498#499#0" expanded="true" />
            <element signature="e#538#539#0" expanded="true" />
            <element signature="e#570#571#0" expanded="true" />
            <element signature="e#601#602#0" expanded="true" />
            <element signature="e#628#629#0" expanded="true" />
            <element signature="e#668#669#0" expanded="true" />
            <element signature="e#700#701#0" expanded="true" />
            <element signature="e#727#728#0" expanded="true" />
            <element signature="e#753#754#0" expanded="true" />
            <element signature="e#788#789#0" expanded="true" />
            <element signature="e#818#819#0" expanded="true" />
            <element signature="e#851#852#0" expanded="true" />
            <element signature="e#880#881#0" expanded="true" />
            <element signature="e#924#925#0" expanded="true" />
            <element signature="e#960#961#0" expanded="true" />
            <element signature="e#994#995#0" expanded="true" />
            <element signature="e#1024#1025#0" expanded="true" />
            <element signature="e#1070#1071#0" expanded="true" />
            <element signature="e#1108#1109#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/btvn1/btvn2.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="18" selection-start-line="2" selection-start-column="18" selection-end-line="2" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/btvn1/main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="57" column="19" lean-forward="true" selection-start-line="53" selection-start-column="15" selection-end-line="57" selection-end-column="19" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#156#166#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/btvn2/author.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="697">
          <caret line="41" column="77" selection-start-line="41" selection-start-column="77" selection-end-line="41" selection-end-column="77" />
          <folding>
            <element signature="e#254#255#0" expanded="true" />
            <element signature="e#281#282#0" expanded="true" />
            <element signature="e#321#322#0" expanded="true" />
            <element signature="e#353#354#0" expanded="true" />
            <element signature="e#383#384#0" expanded="true" />
            <element signature="e#409#410#0" expanded="true" />
            <element signature="e#447#448#0" expanded="true" />
            <element signature="e#477#478#0" expanded="true" />
            <element signature="e#759#760#0" expanded="true" />
            <element signature="e#795#796#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/btvn2/book.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="394">
          <caret line="99" column="30" selection-start-line="99" selection-start-column="30" selection-end-line="99" selection-end-column="30" />
          <folding>
            <element signature="e#653#654#0" expanded="true" />
            <element signature="e#678#679#0" expanded="true" />
            <element signature="e#714#715#0" expanded="true" />
            <element signature="e#742#743#0" expanded="true" />
            <element signature="e#772#773#0" expanded="true" />
            <element signature="e#798#799#0" expanded="true" />
            <element signature="e#836#837#0" expanded="true" />
            <element signature="e#866#867#0" expanded="true" />
            <element signature="e#898#899#0" expanded="true" />
            <element signature="e#926#927#0" expanded="true" />
            <element signature="e#968#969#0" expanded="true" />
            <element signature="e#1002#1003#0" expanded="true" />
            <element signature="e#1031#1032#0" expanded="true" />
            <element signature="e#1059#1060#0" expanded="true" />
            <element signature="e#1098#1099#0" expanded="true" />
            <element signature="e#1132#1133#0" expanded="true" />
            <element signature="e#1163#1164#0" expanded="true" />
            <element signature="e#1193#1194#0" expanded="true" />
            <element signature="e#1236#1237#0" expanded="true" />
            <element signature="e#1274#1275#0" expanded="true" />
            <element signature="e#1304#1305#0" expanded="true" />
            <element signature="e#1333#1334#0" expanded="true" />
            <element signature="e#1374#1375#0" expanded="true" />
            <element signature="e#1410#1411#0" expanded="true" />
            <element signature="e#1442#1443#0" expanded="true" />
            <element signature="e#1470#1471#0" expanded="true" />
            <element signature="e#1512#1513#0" expanded="true" />
            <element signature="e#1546#1547#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/btvn2/main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="58" column="25" selection-start-line="58" selection-start-column="25" selection-end-line="58" selection-end-column="25" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/btvn3/bus.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="9" selection-start-line="6" selection-start-column="9" selection-end-line="6" selection-end-column="9" />
          <folding>
            <element signature="e#373#374#0" expanded="true" />
            <element signature="e#413#414#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/btvn3/main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="43" column="38" lean-forward="true" selection-start-line="43" selection-start-column="38" selection-end-line="43" selection-end-column="38" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>d1m11y2019</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>